<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Bootstrap Gallery</title>
    <style>
        /* Adicione estilos adicionais conforme necessário */
        .custom-image {
            width: 100%;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 15px;
            object-fit: cover;
        }

        .full-img {
            height: 930px;
            width: 100%;

            border-radius: 8px;
            margin-bottom: 15px;
            object-fit: cover;
        }

        .row-colums {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="row-colums">
        <div>
            <img class="full-img"
                src="https://odia.ig.com.br/_midias/jpg/2021/11/22/1200x1920/1_pngtree_yellow_kitten_with_a_vertical_tail_image_580384-23627833.jpg"
                alt="Image 4">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img class="custom-image" src="https://placekitten.com/600/400" alt="Image 4">
                </div>

            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="custom-image" src="https://placekitten.com/300/300" alt="Image 6">
                </div>
                <div class="col-md-4">
                    <img class="custom-image" src="https://placekitten.com/350/350" alt="Image 7">
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <img class="custom-image" src="https://placekitten.com/300/300" alt="Image 6">
                </div>
                <div class="col-md-3">
                    <img class="custom-image" src="https://placekitten.com/350/350" alt="Image 7">
                </div>
                <div class="col-md-2">
                    <img class="custom-image" src="https://placekitten.com/450/450" alt="Image 8">
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>