@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Courgette";
  src: url("./fonts/Courgette-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
}

/* ====================== HEADER ====================== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #252525;
  padding: 1rem;
  box-shadow: 0px 5px 10px #000;
}
header a {
  font-size: 2.5rem;
  color: #fff;
}
header span {
  font-size: 2.5rem;
  color: #ff831e;
}
header h1 {
  font-size: 2.5rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff831e;
  gap: 1rem;
}
header h1 i {
  color: #fff;
}

/* ====================== RESPONSIVE HEADER  ====================== */
@media screen and (max-width: 480px) {
  header a {
    font-size: 1.8rem;
  }
  header span {
    font-size: 1.8rem;
    font-family: "Courgette";
  }
  header h1 {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
}
/* ====================== BODY  ====================== */
body {
  background-color: #1d1d1d;
  font-family: "Courgette";
}

main {
  max-width: 1600px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

/* ====================== SECTION HOME ====================== */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.home-img img {
  animation-name: floating;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.typing {
  font-size: 3rem;
  color: #ff831e;
  text-align: center;
  font-family: "Courgette";
}

.typed-cursor {
  display: none;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 1.5rem);
  }
  100% {
    transform: translate(0);
  }
}
/* ====================== RESPONSIVE SECTION HOME ====================== */
@media screen and (max-width: 1024px) {
  .home-content {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 0.5rem;
  }
}
@media screen and (max-width: 820px) {
  .home-content h1 {
    text-align: center;
  }
  .typing {
    font-size: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .typing {
    text-align: center;
    font-size: 1.8rem;
  }
}
/* ====================== SECTION PROJECTS ====================== */
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-top: 5rem;
}

.title-section {
  text-align: center;
  font-size: 3rem;
  color: #ff831e;
}

.line-section {
  width: 100%;
  height: 1px;
  border: 2px solid #ff831e;
  margin: 0 1rem;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin: 1rem 0;
}

.projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  border-radius: 1rem;
  gap: 1rem;
  height: 100% !important;
  width: 100% !important;
  margin: 4rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 9px -3px 10px -1px rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  margin: 0.5rem 0;
}
.card img {
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  height: 280px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.card-info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  color: #fff;
  width: 100%;
  height: 100%;
}
.card-info a {
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.4rem;
  background-color: #ff831e;
  padding: 0.2rem 0.5rem;
  color: #fff;
  border-radius: 0.5rem;
  transition: transform 0.4s ease-in;
  cursor: pointer;
  z-index: 1;
}
.card-info a:hover {
  transform: scale(1.03);
  border: 1px solid #fff;
}
.card-info i {
  font-size: 1.5rem;
}

/* ====================== RESPONSIVE SECTION PROJECTS ====================== */
@media screen and (max-width: 1400px) {
  .projects-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .links {
    padding: 0.5rem;
  }
  .links i {
    font-size: 2rem;
  }
  .icon-button {
    width: 2rem;
    height: 2rem;
  }
  .projects-content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .projects {
    margin: 0;
  }
  .projects-content {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .links a,
  .links i {
    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
  }
  .title-section {
    font-size: 1.5rem;
  }
}
/* ====================== FOOTER ====================== */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  padding: 0.5rem;
  box-shadow: 10px 0 10px #000;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright p {
  width: 100%;
  color: #fff;
  text-align: center;
}
.copyright a {
  color: #ff831e;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */