
$primary: #1d1d1d;
$secondary: #ff831e;
$terciary: #fff;
$quaternary: #000;



@font-face {
    font-family: "Poppins";
    src: url("./fonts/Poppins-Regular.ttf");
}

@font-face {
    font-family: "Courgette";
    src: url("./fonts/Courgette-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
}

/* ====================== HEADER ====================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #252525;
    padding: 1rem;
    box-shadow: 0px 5px 10px $quaternary;

    a {
        font-size: 2.5rem;
        color: $terciary;
    }

    span {
        font-size: 2.5rem;
        color: $secondary;
    }

    h1 {
        font-size: 2.5rem;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $secondary;
        gap: 1rem;

        i {
            color: $terciary;
        }
    }
}

/* ====================== RESPONSIVE HEADER  ====================== */
@media screen and (max-width:480px) {

    header {
        a {
            font-size: 1.8rem;
        }

        span {
            font-size: 1.8rem;
            font-family: "Courgette";
        }

        h1 {
            font-size: 1.8rem;
            padding: 0 1rem
        }
    }
}

/* ====================== BODY  ====================== */
body {
    background-color: $primary;
    font-family: "Courgette";
}

main {
    max-width: 1600px;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}


/* ====================== SECTION HOME ====================== */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}


.typing {
    font-size: 3rem;
    color: $secondary;
    text-align: center;
    font-family: "Courgette";
}

.typed-cursor {
    display: none;
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 1.5rem);
    }

    100% {
        transform: translate(0);
    }
}

/* ====================== RESPONSIVE SECTION HOME ====================== */
@media screen and (max-width:1024px) {
    .home-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1.5rem;
        padding: .5rem;
    }

}

@media screen and (max-width:820px) {
    .typing {
        font-size: 2rem;
    }

}

@media screen and (max-width:480px) {

    .typing {
        font-size: 1.8rem;
    }

}

/* ====================== SECTION PROJECTS ====================== */
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin-top: 5rem;
}

.title-section {
    text-align: center;
    font-size: 3rem;
    color: $secondary;
}

.line-section {
    width: 100%;
    height: 1px;
    border: 2px solid $secondary;
    margin: 0 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin: 1rem 0;
}

.projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    border-radius: 1rem;
    gap: 1rem;
    height: 100% !important;
    width: 100% !important;
    margin: 4rem 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: 9px -3px 10px -1px rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    margin: .5rem 0;

    img {
        border-radius: .5rem;
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
}


.links {
    position: absolute;
    bottom: 0;
    gap: 1rem;
    display: none;
    align-items: center;
    justify-content: center;
    color: $terciary;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);

    &::before {
        content: "";
        border-radius: .5rem;
        width: 0px;
        height: 0px;
        position: absolute;
        top: -2px;
        right: -2px;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transition: .8s ease-in-out;
    }

    &::after {
        content: "";
        width: 0px;
        height: 0px;
        border-radius: .5rem;
        position: absolute;
        bottom: -2px;
        left: -2px;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        transition: .5s ease-in-out;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            border-top: 2px solid $secondary;
            border-right: 2px solid $secondary;
            transition: .5s ease-in-out;
        }

        &::after {
            width: 100%;
            height: 100%;
            border-bottom: 2px solid $secondary;
            border-left: 2px solid $secondary;
        }
    }

    a {
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .4rem;
        background-color: $secondary;
        padding: .4rem .8rem;
        color: $terciary;
        border-radius: .5rem;
        transition: transform .4s ease-in;
        cursor: pointer;
        z-index: 1;

        &:hover {
            transform: scale(1.05);
            border: 2px solid $terciary;
        }
    }

    i {
        font-size: 1.5rem;
    }
}

.card {
    &:hover {
        .links {
            display: grid;
            align-content: center;
        }
    }
}

/* ====================== RESPONSIVE SECTION PROJECTS ====================== */

@media screen and (max-width:1400px) {
    .projects-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {

    .links {
        padding: 0.5rem;

        i {
            font-size: 2rem;
        }
    }

    .icon-button {
        width: 2rem;
        height: 2rem;
    }

    .projects-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:480px) {
    .projects {
        margin: 0;
    }

    .projects-content {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .links {

        a,
        i {
            font-size: 1.2rem;
            padding: .4rem .8rem;
        }
    }

    .title-section {
        font-size: 1.5rem;
    }

}

/* ====================== FOOTER ====================== */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    padding: .5rem;
    box-shadow: 10px 0 10px $quaternary;
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        width: 100%;
        color: $terciary;
        text-align: center;
    }

    a {
        color: $secondary;
        font-weight: bold;
    }
}